# URL к OpenAI (не меняется)
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# Ключ API (НЕ ЗАПОЛНЯЙ здесь)
OPENAI_API_KEY=

# Модель GPT-4 Mini
OPENAI_MODEL=gpt-4-1106-preview

# Username бота в Telegram
BOT_USERNAME=
